{
  "name": "@livingdocs/semantic-release-build-info",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "semantic-release": "^19.0.2"
  }
}
